server {
    listen 80;
    listen 443 ssl;

    resolver 127.0.0.11 ipv6=off;

    server_name __FQDN__;

	if ($scheme = http) {
		return 301 https://$host$request_uri;
	}

    ssl_certificate /cert/__CERT__;
    ssl_certificate_key /cert/__KEY__;

    location / {
        proxy_pass http://__CONTAINER_NAME__:__CONTAINER_PORT__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}